# Filename:   {{name}}
# URL:        {{url}}
# Time:       {{now}}
# Customer:   {{prename}} {{surname}} ({{username}})
# Domain ID:  {{domainid}}

# WARNING!
# If you manually edit this file your changes will be deleted after the next domain change in ConfWizard


<VirtualHost {{server_ip}}:80>
  ServerName {{url}}
  ServerAdmin {{email}}

  DocumentRoot "{{customer_homedirectories}}/{{username}}/public/{{path}}"
  php_admin_value open_basedir "{{customer_homedirectories}}/{{username}}/{{path}}/:/tmp/"

  ErrorLog "{{customer_homedirectories}}/{{username}}/logs/error.log"
  #CustomLog "{{customer_homedirectories}}/{{username}}/logs/error.log"

  ErrorDocument 401 /var/www/confwizard/static/401.html
  ErrorDocument 403 /var/www/confwizard/static/403.html
  ErrorDocument 404 /var/www/confwizard/static/404.html
  ErrorDocument 408 /var/www/confwizard/static/408.html
  ErrorDocument 500 /var/www/confwizard/static/500.html

</VirtualHost>
