# Filename:   {{name}}
# URL:        {{url}}
# Time:       {{now}}
# Customer:   {{prename}} {{surname}} ({{username}})
# Domain ID:  {{domainid}}

# WARNING!
# If you manually edit this file your changes will be deleted after the next domain change in ConfWizard


<VirtualHost {{server_ip}}:80>
  ServerName {{url}}
  ServerAdmin {{email}}

  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) {{path}}%{REQUEST_URI} [R=301;L]
  </IfModule>
  Redirect 301 / {{path}}
</VirtualHost>

